MeteoXamarinForms/MeteoXamarinForms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoXamarinForms.App">
    <Application.Resources>

        <Color x:Key="MainBackgroundColor">#f2f2f2</Color>
        <Color x:Key="MainBackgroundColorDark">#010101</Color>

        <Color x:Key="UnselectedSearchBackgroundColor">#ffff</Color>
        <Color x:Key="SelectedSearchBackgroundColor">#ffffff</Color>

        <Color x:Key="UnselectedSearchBackgroundColorDark">#222222</Color>
        <Color x:Key="SelectedSearchBackgroundColorDark">#222222</Color>

        <Color x:Key="MainFrameColorDark">#171717</Color>
        <Color x:Key="MainFrameColor">#fafafa</Color>        

        <Color x:Key="MainTextColorDark">#fafafa</Color>
        <Color x:Key="MainTextColor">#252525</Color>        
        
        <Color x:Key="SecondaryTextColor">#999999</Color>

        <OnPlatform x:Key="Material" x:TypeArguments="x:String">
            <!--<On Platform="iOS" Value="Material Design Icons" />-->
            <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons" />
        </OnPlatform>

               
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={x:StaticResource Key=MainTextColorDark}, Light={StaticResource Key=MainTextColor}}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{AppThemeBinding Dark={x:StaticResource Key=MainTextColorDark}, Light={StaticResource Key=MainTextColor}}"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={x:StaticResource Key=MainFrameColorDark}, Light={StaticResource Key=MainFrameColor}}"/>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="MaterialIcons">
            <Setter Property="FontFamily" Value="{StaticResource Material}"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="VerticalTextAlignment" Value="End"/>
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Key=MainTextColor}, Dark={StaticResource Key=MainTextColorDark}}"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MaterialBtn">
            <Setter Property="FontFamily" Value="{StaticResource Material}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="LightSkyBlue"/>
            <Setter Property="BackgroundColor" Value="Red"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Application.Resources>
</Application>