MeteoXamarinForms/MeteoXamarinForms/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoXamarinForms.Pages.AboutPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColor}, Dark={StaticResource MainBackgroundColorDark}}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{xct:Translate About}"
                   FontSize="21" FontAttributes="Bold"
                   Margin="16,14.5"/>
            <BoxView HeightRequest="1" Color="{StaticResource SecondaryTextColor}"
                         Margin="0"/>
            
            <Image Source="hommage.jpg"
                    HeightRequest="300"
                    WidthRequest="300" Margin="0,20,0,0"
                    VerticalOptions="Center"/>
            <Label Margin="50,20"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="{xct:Translate Hommage}"/>

            <StackLayout HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"
                            Margin="0,10">
                <Label Text="{xct:Translate AppName}"
                        FontSize="16"
                        HorizontalTextAlignment="Center"/>
                <Label Text="{xct:Translate Version,StringFormat='Verison {0}'}"
                        TextColor="{StaticResource SecondaryTextColor}"
                        FontSize="12" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>