MeteoXamarinForms/MeteoXamarinForms/Pages/DayPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
                 x:Class="MeteoXamarinForms.Pages.DayPopupPage"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
                 CloseWhenBackgroundIsClicked="True"
                 AndroidTalkbackAccessibilityWorkaround="True"
                 IsAnimating="True">
    <popup:PopupPage.Content>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="15"
               WidthRequest="300" BackgroundColor="{StaticResource SecondaryTextColor}">
            <StackLayout Spacing="0">
                <Label FontAttributes="Bold" FontSize="14" TextColor="{StaticResource MainTextColor}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1:dd}">
                            <Binding Path="DayOfWeek.Localized" />
                            <Binding Path="Day"/>
                        </MultiBinding>
                    </Label.Text>                    
                </Label>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Temperature, StringFormat='{0}°', FallbackValue=29°}"
                           FontSize="45" FontAttributes="Bold" TextColor="{StaticResource MainTextColor}"/>
                    <Image Source="{Binding Icon, FallbackValue=_10d.png}"
                           HeightRequest="70" WidthRequest="70"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ProbabilityIcon, FallbackValue=meteor.png}"
                                   HeightRequest="15" WidthRequest="15"
                                   Rotation="-10"/>
                            <Label Text="{Binding Probability, StringFormat='{0}%', FallbackValue=13%}"
                                   FontSize="14" TextColor="{StaticResource MainTextColor}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding ProbabilityIcon, FallbackValue=wind.png}"
                                   HeightRequest="16" WidthRequest="16"/>
                            <Label Text="{Binding WindSpeed, StringFormat='{0} km/h', FallbackValue=17 km/h}"
                                   FontSize="14" TextColor="{StaticResource MainTextColor}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <Frame CornerRadius="10" HasShadow="False" BackgroundColor="{StaticResource SecondaryTextColor}"
                       BorderColor="{StaticResource MainTextColor}">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Margin="0" Spacing="0" Padding="0">
                            <StackLayout Orientation="Horizontal"
                                         Margin="0" Padding="0">
                                <Image Source="humidity1.png" VerticalOptions="StartAndExpand"
                                       HeightRequest="16" WidthRequest="16" Margin="0,8,0,0"/>
                                <StackLayout Spacing="0" VerticalOptions="StartAndExpand">
                                    <Label Text="{xct:Translate Humidity}" FontSize="16" TextColor="{StaticResource MainTextColor}"/>
                                    <Label Text="{Binding Humidity, StringFormat='{0}%', FallbackValue=80%}"
                                           FontSize="16" FontAttributes="Bold" TextColor="{StaticResource MainTextColor}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Margin="0" Padding="0" HorizontalOptions="CenterAndExpand">
                                <Image Source="sun1.png" VerticalOptions="StartAndExpand"
                                       HeightRequest="16" WidthRequest="16" Margin="0,8,0,0"/>
                                <StackLayout Spacing="0" VerticalOptions="StartAndExpand">
                                    <Label Text="{xct:Translate UvIndex}" FontSize="16" TextColor="{StaticResource MainTextColor}"/>
                                    <Label Text="{Binding UvIndex, FallbackValue=Extreme}"
                                           FontSize="16" FontAttributes="Bold" TextColor="{StaticResource MainTextColor}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" Grid.Column="1" Margin="0,5" 
                                 Color="{StaticResource MainTextColor}"/>
                        <StackLayout Orientation="Horizontal"
                                     Margin="0" Spacing="0" Padding="0">
                            <StackLayout Orientation="Horizontal"
                                         Margin="0" Padding="0">
                                <Image Source="sunrise1.png" VerticalOptions="StartAndExpand"
                                       HeightRequest="16" WidthRequest="16" Margin="0,8,0,0"/>
                                <StackLayout Spacing="0" VerticalOptions="StartAndExpand">
                                    <Label Text="{xct:Translate Sunrise}" FontSize="16" TextColor="{StaticResource MainTextColor}"/>
                                    <Label Text="{Binding Sunrise,StringFormat='{0:HH:mm}' , FallbackValue=6:04}"
                                           FontSize="16" FontAttributes="Bold" TextColor="{StaticResource MainTextColor}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                                         Margin="0" Padding="0" HorizontalOptions="CenterAndExpand">
                                <Image Source="sunset1.png" VerticalOptions="StartAndExpand"
                                       HeightRequest="16" WidthRequest="16" Margin="0,8,0,0"/>
                                <StackLayout Spacing="0" VerticalOptions="StartAndExpand">
                                    <Label Text="{xct:Translate Sunset}" FontSize="16" TextColor="{StaticResource MainTextColor}"/>
                                    <Label Text="{Binding Sunset,StringFormat='{0:HH:mm}' , FallbackValue=6:04}"
                                           FontSize="16" FontAttributes="Bold" TextColor="{StaticResource MainTextColor}"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>