MeteoXamarinForms/MeteoXamarinForms/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoXamarinForms.Pages.SearchPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColor}, Dark={StaticResource MainBackgroundColorDark}}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, *">
            <yummy:PancakeView CornerRadius="30"
                               Padding="5"
                               Margin="20,10"
                               BackgroundColor="{AppThemeBinding Default={StaticResource MainBackgroundColor},
                                                                 Light={StaticResource MainBackgroundColor},
                                                                 Dark={StaticResource MainBackgroundColorDark}}">
                <SearchBar x:Name="searchBar"
                           Placeholder="{xct:Translate Search}" 
                           HorizontalOptions="FillAndExpand" 
                           PlaceholderColor="{AppThemeBinding Default={StaticResource MainBackgroundColor},
                                                                 Light={StaticResource MainBackgroundColorDark},
                                                                 Dark={StaticResource MainBackgroundColor}}"
                           FontSize="20" 
                           BackgroundColor="{AppThemeBinding Default={StaticResource MainBackgroundColor},
                                                                 Light={StaticResource MainBackgroundColor},
                                                                 Dark={StaticResource MainBackgroundColorDark}}"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           CancelButtonColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}" 
                           HorizontalTextAlignment="Start" 
                           Margin="0"
                           SearchCommand="{Binding PerformSearch}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}">

                </SearchBar>
            </yummy:PancakeView>

            <Frame Grid.Row="1" Grid.RowSpan="2" IsVisible="false"
                   CornerRadius="30" Margin="5" >
                <CollectionView ItemsSource="{Binding CityResult}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding City}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding State}"/>
                                    <Label Text="{Binding Country}"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>

            <Button Text="{xct:Translate CurrentLocation}"
                    TextTransform="None"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,0" MinimumWidthRequest="250"                    
                    Grid.Row ="1"
                    FontSize="18"
                    TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource MainFrameColorDark}, Light={StaticResource MainFrameColor}}"
                    BorderColor="Transparent"
                    CornerRadius="35"                    
                    BorderWidth="1.5"
                    IsEnabled="{Binding SearchInProgress}"
                    Command="{Binding GoToWeatherCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding SearchInProgress}"
                                 Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding SearchInProgress}"
                                 Value="False">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding ExistLocalTimezone}"
                                 Value="True">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding ExistLocalTimezone}"
                                 Value="False">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <StackLayout Grid.RowSpan="3" Grid.Row="0"
                         VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{xct:Translate SearchMessage}" FontSize="18">
                    <Label.Triggers>                        
                        <DataTrigger TargetType="Label" Value="true" Binding="{Binding IsActivatedSearch}">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Value="false" Binding="{Binding IsActivatedSearch}">
                            <Setter Property="IsVisible" Value="true"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Label Text="{xct:Translate SearchErrorMessage}" IsVisible="{Binding IsNotFoundLocation}"
                       FontSize="18"/>
                <ActivityIndicator Color="CornflowerBlue" IsVisible="true" IsRunning="{Binding IsActivatedSearch}"/>
            </StackLayout>              
        </Grid>
    </ContentPage.Content>
</ContentPage>