MeteoXamarinForms/MeteoXamarinForms/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoXamarinForms.Pages.SettingPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource MainBackgroundColor}, Dark={StaticResource MainBackgroundColorDark}}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding IsDownload}"/>
            <StackLayout Spacing="0" Margin="0" Padding="0">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" 
                                 Binding="{Binding IsDownload}" Value="true">
                        <Setter Property="Opacity" Value="0.3"/>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsDownload}" Value="false">
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="{xct:Translate Settings}"
                       FontSize="20" FontAttributes="Bold"
                       Margin="16,14.5"/>
                <BoxView HeightRequest="1" Color="{StaticResource SecondaryTextColor}"
                         Margin="0"/>
                <StackLayout Margin="20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{xct:Translate TemperatureUnit}"
                               FontSize="16" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand"
                                     Spacing="0" Margin="0" Padding="0">
                            <Picker ItemsSource="{Binding Units}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedItem="{Binding SelectedUnit}"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    FontSize="16" VerticalOptions="CenterAndExpand"
                                    Title="{xct:Translate TemperatureUnit}" HorizontalTextAlignment="End"/>                        
                            <Label Text="&#xf0142;" Style="{StaticResource MaterialIcons}" 
                                                       FontSize="20" VerticalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource SecondaryTextColor}"
                                                       Margin="0"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="{StaticResource SecondaryTextColor}"
                        Margin="0,15"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{xct:Translate AutoRefresh}" 
                               FontSize="16" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <Switch OnColor="White"
                                ThumbColor="DarkSlateGray"
                                IsToggled="{Binding IsAutoRefresh}"/>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="{StaticResource SecondaryTextColor}"
                        Margin="0,15"/>
                    <StackLayout Orientation="Horizontal" IsEnabled="{Binding IsAutoRefresh}">
                        <Label Text="{xct:Translate Refresh}" 
                               FontSize="16" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="0" Margin="0" Padding="0">
                            <Picker ItemsSource="{Binding RefreshFrequencies}"
                                    ItemDisplayBinding="{Binding Name.Localized}"
                                    SelectedItem="{Binding SelectedFrequency}"
                                    HorizontalTextAlignment="End"
                                    FontSize="16"
                                    Title="{xct:Translate Refresh}"
                                    Margin="0" CharacterSpacing="0">
                                <Picker.Triggers>
                                    <DataTrigger Binding="{Binding IsAutoRefresh}" Value="True" TargetType="Picker">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MainTextColor}, Dark={StaticResource MainTextColorDark}}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsAutoRefresh}" Value="False" TargetType="Picker">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MainTextColor}, Dark={StaticResource MainTextColorDark}}"/>
                                    </DataTrigger>
                                </Picker.Triggers>
                            </Picker>
                            <Label Text="&#xf0142;" Style="{StaticResource MaterialIcons}" 
                                                       FontSize="20" VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="CenterAndExpand"
                                                       TextColor="{StaticResource SecondaryTextColor}"
                                                       Margin="0"/>
                        </StackLayout>
                    </StackLayout>

                    <BoxView HeightRequest="1" Color="{StaticResource SecondaryTextColor}"
                        Margin="0,15"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{xct:Translate Language}" 
                               FontSize="16" HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="0" Margin="0" Padding="0">
                            <Picker ItemsSource="{Binding SupportedLanguages}"
                                    ItemDisplayBinding="{Binding Name.Localized}"
                                    SelectedItem="{Binding SelectedLanguage}"
                                    TextColor="{AppThemeBinding Light={StaticResource MainTextColor}, Dark={StaticResource MainTextColorDark}}"
                                    FontSize="16" Title="{xct:Translate Language}"
                                    Margin="0" CharacterSpacing="0" HorizontalTextAlignment="End"/>
                            <Label Text="&#xf0142;" Style="{StaticResource MaterialIcons}" 
                                   FontSize="20" VerticalOptions="CenterAndExpand"
                                   TextColor="{StaticResource SecondaryTextColor}"
                                   Margin="0"/>
                        </StackLayout>
                </StackLayout>

                    <BoxView HeightRequest="1" Color="{StaticResource SecondaryTextColor}"
                        Margin="0,15"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowAboutPageCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{xct:Translate About}" 
                           FontSize="16" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                        <Label Text="&#xf0142;" Style="{StaticResource MaterialIcons}" 
                                                       FontSize="24" VerticalOptions="CenterAndExpand"
                                                       HorizontalOptions="EndAndExpand"
                                                       TextColor="{StaticResource SecondaryTextColor}"
                                                       Margin="0"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>