MeteoXamarinForms/MeteoXamarinForms/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoXamarinForms.Pages.SettingPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{StaticResource MainBackgroundColor}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{xct:Translate Settings}">
    <ContentPage.Content>
        <StackLayout Spacing="0" Margin="0" Padding="0">
            <BoxView HeightRequest="1" Color="{StaticResource SecondaryTextColor}"
                     Margin="0"/>
            <StackLayout Margin="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{xct:Translate TemperatureUnit}" TextColor="{StaticResource MainTextColor}"
                           FontSize="16" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="0" Margin="0" Padding="0">
                        <!--<Label Text="{Binding Unit, FallbackValue=Auto (°C)}"
                               TextColor="{StaticResource SecondaryTextColor}"
                               VerticalOptions="CenterAndExpand"/>-->
                        <Picker ItemsSource="{Binding Units}"
                                ItemDisplayBinding="{Binding Name}"
                                SelectedItem="{Binding SelectedUnit}"
                                TextColor="{StaticResource SecondaryTextColor}"
                                FontSize="16" VerticalOptions="CenterAndExpand"
                                Margin="0" />
                        
                        <Label Text="&#xf0142;" Style="{StaticResource MaterialIcons}" 
                                                   FontSize="24" VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="CenterAndExpand"
                                                   TextColor="{StaticResource SecondaryTextColor}"
                                                   Margin="0"/>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" Color="{StaticResource SecondaryTextColor}"
                    Margin="0,15"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{xct:Translate AutoRefresh}" TextColor="{StaticResource MainTextColor}"
                           FontSize="16" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    <Switch OnColor="White"
                            ThumbColor="DarkSlateGray"/>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{StaticResource SecondaryTextColor}"
                    Margin="0,15"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{xct:Translate Language}" TextColor="{StaticResource MainTextColor}"
                           FontSize="16" HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                    <Picker ItemsSource="{Binding SupportedLanguages}"
                            ItemDisplayBinding="{Binding Name.Localized}"
                            SelectedItem="{Binding SelectedLanguage}"
                            TextColor="{StaticResource MainTextColor}"
                            FontSize="16"
                            Margin="0" CharacterSpacing="0"/>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{StaticResource SecondaryTextColor}"
                    Margin="0,15"/>
                <StackLayout Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAboutPageCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{xct:Translate About}" TextColor="{StaticResource MainTextColor}"
                       FontSize="16" HorizontalOptions="StartAndExpand"
                       VerticalOptions="CenterAndExpand"/>

                    <Label Text="&#xf0142;" Style="{StaticResource MaterialIcons}" 
                                                   FontSize="24" VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="EndAndExpand"
                                                   TextColor="{StaticResource SecondaryTextColor}"
                                                   Margin="0"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>